; config.ini
; Sample configuration file

[installation]
root = /home/nicter/Desktop/vmi_project/
log_path = log/

[x86_64]
# x86_64 image root
x86_64_path = x86_64/
# new disk copy from this disk
src_disk_name = rootfs.ext2
# kernel name
kernel_name = bzImage
# image login username/password
username = root
password = root
# vm ram size
ram = 128
# lime kernel module setting
lime_module = /lib/libcpp.so
lime_format = lime
lime_port = 4444