; config.ini
; Sample configuration file

[installation]
root = /home/nicter/Desktop/vmi_project/
log_path = log/

[x86_64]
x86_64_path = image/x86_64/
# new disk copy from this disk
src_disk_name = rootfs.ext2
kernel_name = bzImage
ram = 128