; config.ini
; Sample configuration file

[installation]
project = Honeypot_with_VMI
version = version 1.0
root = /home/nicter/Desktop/vmi_project/
log_path = log/

[x86_64]
# x86_64 image root
x86_64_path = x86_64/

# guest VM settings
## pure disk filename that for create a new VM
src_disk_name = rootfs.ext2
## kernel filename
kernel_name = bzImage
## login username/password in guest VM
username = root
password = root
## ram size in guest VM
ram = 64

# LiME kernel module setting
## module path in guest VM
lime_module = /lib/libcpp.so
## dump file format
lime_format = lime
## communication port range(port~port+5) for dump
lime_port = 4444

# LibVMI config
## sysmap need an absolute path
sysmap      = "/home/nicter/Desktop/x86_64/System.map"
ostype      = "Linux"
linux_name  = 0x480
linux_tasks = 0x1d8
linux_mm    = 0x228
linux_pid   = 0x2d0
linux_pgd   = 0x40